# hcom

./: .gitignore
hcom/: hcom_design.org  manage.py  pyrightconfig.json  requirements.txt
hcom/base/: urls.py  views.py
hcom/clinic/: admin.py  models.py  urls.py  views.py
hcom/clinic/migrations/: 0001_initial.py  0002_initial.py  0003_alter_patient_last_name.py  (+1 more)
hcom/dummy/: admin.py  forms.py  models.py  urls.py  views.py
hcom/hcom/: asgi.py  settings.py  urls.py  wsgi.py
hcom/pharmacy/: admin.py  models.py  urls.py  views.py
hcom/users/: admin.py  forms.py  models.py  urls.py  views.py
src/: hcom.sln
src/blazor-hcom/: Program.cs  appsettings.json  blazor-hcom.csproj
src/blazor-hcom/Classes/: Message.cs
src/blazor-hcom/Components/: App.razor  _Imports.razor
src/blazor-hcom/Components/Layout/: DataDisplay.razor  MainLayout.razor  Modal.razor  NavMenu.razor  NavMenu.razor.css  Toolbar.razor  UDbuttons.razor
src/blazor-hcom/Components/Pages/: Counter.razor  Home.razor
src/blazor-hcom/Components/Pages/DummyPages/: Index.CRUD.cs  Index.Modal.cs  Index.Toolbar.cs  Index.razor  Index.razor.cs  ModelCreateUpdateForm.razor  ModelReadDeleteForm.razor
src/blazor-hcom/Data/: TestContext.cs
src/blazor-hcom/Helpers/: EntityReflection.cs
src/blazor-hcom/Migrations/: 20250605083509_InitialCreate.Designer.cs  20250605083509_InitialCreate.cs  TestContextModelSnapshot.cs
src/blazor-hcom/Models/: Dummy.cs
src/blazor-hcom/Properties/: launchSettings.json
src/blazor-hcom/Services/: IMessageService.cs  NotificationService.cs
(+36 files in other folders)
